# CryptoX

./: .gitignore  build.gradle  settings.gradle
src/main/scala/com/adi/cryptoX/com/adi/cryptoX/dao/: CryptoDaoService.scala  CryptoDaoServiceImpl.scala
src/main/scala/com/adi/cryptoX/com/adi/cryptoX/service/: CryptoService.scala  CryptoServiceImpl.scala
src/main/scala/com/adi/cryptoX/model/: MarketSummary.scala  MarketSummaryDBEntity.scala  MarketSummaryWrapper.scala
src/main/scala/com/adi/cryptoX/webService/: CryptoRestWebService.scala  CryptoRestWebServiceImpl.scala
