group 'org.cryptoTrader'
version '1.0-SNAPSHOT'

apply plugin: 'scala'

apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.12.2'
    // https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-rs-client
    compile group: 'org.apache.cxf', name: 'cxf-rt-rs-client', version: '3.1.12'
    compile group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxrs', version: '3.1.12'
    compile group: 'org.apache.cxf', name: 'cxf-rt-transports-http', version: '3.1.12'
    compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.8.9'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.module/jackson-module-scala_2.12
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-scala_2.12', version: '2.8.9'
    // https://mvnrepository.com/artifact/org.mongodb.scala/mongo-scala-driver_2.12
    compile group: 'org.mongodb.scala', name: 'mongo-scala-driver_2.12', version: '2.1.0'
// https://mvnrepository.com/artifact/org.mongodb.scala/mongo-scala-bson_2.12
    compile group: 'org.mongodb.scala', name: 'mongo-scala-bson_2.12', version: '2.1.0'



    testCompile group: 'junit', name: 'junit', version: '4.12'
}

